<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My first Template</title>
    <link rel='stylesheet' type='text/css' href="{{url_for('static', filename='css/style.css')}}">
    <script type='text/javascript' src="{{ url_for('static', filename='js/my_script.js')}}"></script>
  </head>
  <body>
    <h1>hello world! My first flask tamplate with embedded python</h1>
    <p>Phrase: {{ phrase }}</p>
    <p>Times: {{ times }}</p>
    {% for x in range(0, times) %}
      {% if x % 2 == 1 %}
    <p>{{ phrase }}</p>
    {% endif %}
    {% endfor %}
  </body>
</html>
