<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="Disappearing Ninjas" content="making ninjas go poof">
    <title>Disappearing Ninjas</title>
    <link rel="stylesheet" href="style.css">
    <script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(document).ready(function(){

        $('img').click(function(){
          $(this).hide();
        });

        $('#restore').click(function(){
          location.reload();
        });
      });
      </script>
  </head>
  <body>
    <div class='wrapper'>
      <img src='imgs/ninja.png' alt='ninjas!'/>
      <img src='imgs/ninja.png' alt='ninjas!'/>
      <img src='imgs/ninja.png' alt='ninjas!'/>
      <img src='imgs/ninja.png' alt='ninjas!'/>
      <img src='imgs/ninja.png' alt='ninjas!'/>
      <img src='imgs/ninja.png' alt='ninjas!'/>

      <button id="restore">Restore</button>
    </div>
  </body>
</htlm>
