* {
	margin: 0;
	padding: 0;
}

body {
	padding: 15px;
}

table {
	border: 1px solid black;
	width: 40%;
}

	table th {
		text-align: left;
	}

	table tr {
		border-bottom: 1px solid black;
		width: 25%;
	}

.contact-form {
	width: 25%;
}

	h1 {
		margin-top: 30px;
		border-bottom: 2px solid grey;
	}

	label {
		margin-top: 10px;
		display: block;
		width: 100%;
		margin-left: 60px;
	}
		label.email{
			margin-left: 35px;
		}


	button {
		min-width: 10%;
		margin-left: 70%;
		margin-top: 50px;
		padding: 10px;
		font-size: 8pt;
	}
